Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\Contact_Manager.frm
Class=clsIniFile; VB Class Mod\clsIniFile.cls
UserControl=UserControls\Command Button.ctl
Module=DB_Module; VB Mod\DB_Module.bas
Form=Forms\frmPhone_Dialer.frm
Module=www_Module; VB Mod\www_Module.bas
Form=Forms\frmMAPIOutXpress.frm
Form=Forms\frmNotes.frm
Form=Forms\msgBoxNotInstalled.frm
Form=Forms\Backup-Restore.frm
Module=vbXCopy; VB Mod\vbXCopy.BAS
Module=Sleep; VB Mod\Sleep.bas
Form=Forms\frmAbout.frm
Form=Forms\Register.frm
Form=Forms\frmFirstLogin.frm
Form=Forms\frmLogin2.frm
Form=Forms\frmSettings.frm
Form=Forms\frmPhoneMsg.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Return; VB Mod\Return.bas
IconForm="Register"
Startup="Register"
HelpFile=""
Title="Credo Contact Manager"
ExeName32="Credo Contact Manager.exe"
Path32="Release"
Command32=""
Name="Credo_Contact_Manager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Credo Software"
VersionFileDescription="Cantact Manager"
VersionLegalCopyright="Credo Software, R. Paret"
VersionProductName="Credo Contact Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
